# Auto-Multimode

./: AutoMultimode.json  AutoMultimode.sln  LICENSE.md  README.md
.github/workflows/: publish-dalamud-repo.yml
AutoMultimode/: ActivityListener.cs  AutoMultimode.cs  AutoMultimode.csproj  AutoMultimode.json  CommandHandler.cs  Configuration.cs  FrameworkListener.cs  Service.cs  packages.lock.json
AutoMultimode/IPC/: AutoRetainerIPC.cs  IPCSubscriber.cs
AutoMultimode/Windows/: ConfigWindow.cs  InformationWindow.cs
