<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>2.2.0.0</Version>
        <PackageProjectUrl>https://github.com/Senither/Auto-Multimode</PackageProjectUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.0.2" />
        <PackageReference Update="DalamudPackager" Version="15.0.0" />
    </ItemGroup>
</Project>
